# AthleticsDocs

./: AthleticsDocs.sln
AthleticsDocs/: AthleticsDocs.csproj  Program.cs  Startup.cs  appsettings.json
AthleticsDocs/Controllers/: HomeController.cs  StudentsController.cs
AthleticsDocs/Data/: ApplicationDbContext.cs
AthleticsDocs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AthleticsDocs/Models/: ErrorViewModel.cs
AthleticsDocs/Properties/: launchSettings.json
AthleticsDocs/ViewModels/Students/: IndexViewModel.cs
AthleticsDocs/Views/: _ViewImports.cshtml
AthleticsDocs/Views/Shared/: _Layout.cshtml
AthleticsDocs/Views/Students/: Create.cshtml  Details.cshtml  Index.cshtml
AthleticsDocs/wwwroot/js/: site.js
DataAccess/: DataAccess.csproj
DataAccess/Data/: AthleticsDocsContext.cs  Seed.cs  SeedData.cs
DataAccess/Facades/: CoachFacade.cs  StudentFacade.cs
DataAccess/Interfaces/: IStudentService.cs
DataAccess/Migrations/: 20211022092340_InitialCreate.Designer.cs  20211022092340_InitialCreate.cs  20211022150710_InitialCreate.Designer.cs  20211022150710_InitialCreate.cs  20211022152034_Refactoring.Designer.cs  20211022152034_Refactoring.cs  20211022152427_Coach_has_friend.Designer.cs  20211022152427_Coach_has_friend.cs  20211022153520_Coach_has_friend2.Designer.cs  20211022153520_Coach_has_friend2.cs  20211025102045_New_InitialCreate.Designer.cs  20211025102045_New_InitialCreate.cs  20211028074427_InitialCreate.Designer.cs  20211028074427_InitialCreate.cs  20211028075406_DeleteRequiredInPerson.Designer.cs  (+4 more)
(+11 files in other folders)
